@font-face {
  font-family: 'lulo clean';
  src: url('/fonts/lulo_clean_one_bold-webfont.woff2') format('woff2'),
  url('/fonts/lulo_clean_one_bold-webfont.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  
}
  
@font-face {
  font-family: 'lulo clean';  
  src: url('/fonts/lulo_clean_one-webfont.woff2') format('woff2'),
  url('/fonts/lulo_clean_one-webfont.woff') format('woff');
  font-weight: normal;  
  font-style: normal;
  
}

:root {
  --primary: #9f8268;
  --secondary: #000000;
  --accent: #fdf4ec;

  --color-headings: #9f8268;
  --color-body: black;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family:'Montserrat', sans-serif;
  margin: 0;
  line-height: 1.5;
  letter-spacing: 0.5px;
  background-color: #ffff;
}

main {
}

/* Typography */
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: 'lulo clean', sans-serif;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 6rem);
  letter-spacing: -0.75rem;
}

h2 {
  color: var(--color-headings);
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: 1rem;
  letter-spacing: -0.5rem;
  line-height: 1.25;

}

h3 {
  font-size: clamp(1.8rem, 2vw, 2rem);
  letter-spacing: -0.25rem;
}

p {
  font-size: clamp(1.4rem, 2vw, 1.55rem);
}

.remove {
  display: none;
}

#mce-error-response {
  color: orange;
  font-size: clamp(1.4rem, 2vw, 1.55rem);
}

#mce-error-response > a {
  text-decoration: underline;
  color: orange;
}

#mce-error-response > a:hover {
  color: var(--primary);
}

a {
  font-size: 1.4rem;
}

.luloclean {
  font-family: "lulo clean", sans-serif;
}

a:hover , input[type=submit]:hover, button:hover, .btn-appstore-inverted:hover, .btn-appstore:hover  {
  cursor: pointer;
  transform: scale(1.015);
  transition:  0.5s;
}

a:hover , input[type=submit]:hover, button:hover, .btn-appstore-inverted:hover, .btn-appstore:hover, .btn-feature:hover , .btn-faq:hover , .btn-howto:hover {
  cursor: pointer;
}

.brown {
  color: var(--primary);
}

.black {
  color: var(--secondary);
}

.caption {
  font-style: italic;
  font-size: 1.5rem;
}

/* nav bar */

 a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: var(--primary);
}


.section-intro {
  font-size: clamp(1.4rem, 2vw, 1.6rem);
}

nav {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.75rem 5vw 0 5vw;

  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 1000000000000000;
}

.nav-logo {
  width: 5.25rem;
  padding-bottom: 1rem;
}

.nav-menu-icon {
font-size: 3rem;
color: black;
}

.nav-menu-icon:hover {
  transform: scale(1.05);
  transition: 0.25s all;
  color: var(--primary) !important;
}

.nav {
  width: 100vw;
  text-align: center;
  padding: 0;
}

.nav > li {
  list-style: none;
  padding-bottom: 1.75rem;
}
 
.nav-link {
  font-size: 1.3rem;
}

.collapsible {
  display: none;
  opacity: 0;
  max-height: 0;
}

.collapsed {
  display: block;
  opacity: 1;
  max-height: 100%;
}

.nav-subscribe {
  display: none;
  background-color: var(--primary);
  color: #fff;
  border: 10px;
  padding: 1.1rem 2rem;
  border-radius: 20px;
  margin-left: 2rem;
  font-size: clamp(1.3rem, 1.7vw, 1.5rem);
  letter-spacing: 0.4px;
}

@media screen and (min-width: 982px) {
  
  nav {
    box-shadow:none !important;
    flex-wrap: nowrap;
  }

  .nav-menu-icon {
    display: none;
  }

  .nav {
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    opacity: 1;
    max-height: 100%;
  }

  .nav > li {
    font-size: 1.4rem;
    margin: 0 2rem;
    padding: 0;
  }

  .nav-subscribe {
    display: inline-block;
  }

}

/* icons */

.social-icon {
  font-size: clamp(4rem, 5vw, 5rem);
  margin: 0 1rem;
}

.social-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.download-icon {
  margin-right: 1rem;
}

/* cta buttons */

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffff;
  background-color: var(--primary);
  border: none;
  padding: 1.5rem 2.5rem;
  margin: 0.25rem;
  border-radius: 20px;
}

.btn-cta {
  border-radius: 50px;
  padding: 1.25rem 2rem;
}

/* seperator */

.seperator {
  background-color: #9f8268;
  height: 2px;
  margin-left: clamp(3.8rem, calc(10vw * 1.6), 37rem);
  margin-right: clamp(3.6rem, calc(10vw * 1.6), 37rem);
  margin-top: clamp(2rem, 1vh, 10rem);
  margin-bottom: clamp(2rem, 1vh, 10rem);
}

/* social block */

/* scroll bar */

/* SECTION */

.hero-section {

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: clamp(4rem, 10vw, 6rem);
}

.hero-container {
  max-width: 160rem;
  margin-left: clamp(2rem, 15vw, 35rem);
  margin-right: clamp(2rem, 15vw, 35rem);
  padding-top: clamp(5rem, 5vh, 8rem);
  
}

.hero-grid {
  display: grid;
  place-items: center;
  grid-template-columns: 2fr;
  grid-template-rows: repeat(3, fit-content);
  padding-bottom: clamp(2rem, 5vh, 8rem);
}

.hero-grid-title-section {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.hero-grid-image-section {
  grid-row: 2/3;
  grid-column: 1/2;
}

.hero-grid-subtitle-section {
  grid-row: 3/4;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-grid-subscribe-section {
  grid-row: 4/5;
  grid-column: 1/2;
  padding: 5rem 0;
  height: fit-content;
}

.download-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #ffff;
  background-color: var(--primary);
  border: none;
  border-radius: 50px;
  margin: 3rem 0rem;
  padding:1.1rem 2rem;
  font-size: clamp(1.3rem, 1.7vw, 1.5rem);
}

.hero-image {
  width: clamp(20rem, 5vw, 25rem);
  margin: 0;
  padding: 0;
}

.title-text {
  margin-top: 0rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  line-height: 1;
}

.title-wrapper {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.title-filler {
  color: #ffff;
}

#job-title {
  border-right: 1px solid black;
  margin: 0;
}

.title {
  font-size: clamp(2.5rem, 5vw, 6rem);
  text-align: center;
  margin: 0;
}

@media screen and (max-width:600px) {
  .title {
    letter-spacing: -5px;
  }
}

.title-text-subtitle {
  margin-top: clamp(1.5rem, 1vh, 2rem);
  margin-bottom: clamp(2rem, 2vh, 4rem);
  font-size: clamp(1.6rem, 2vw, 1.8rem);
  text-align: center;
}

.desktop-subtitle {
  display: none;
  text-align: start;
}

.scrolldown-contianer {
  display: none;
  text-align: center;
  color: #9f8268;
}

.scrolldown-contianer i {
  font-size: 3rem;
  animation: hover 3s infinite;
}

.d-none {
  opacity: 0;
  max-height: 0;
  transition: all 1s;
}

@media screen and (min-width: 1024px) {

  .scrolldown-contianer {
    display: block;
  }

}

@keyframes hover {
  0% {
    transform: translateY(5px);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(5px)
  }

}

@media screen and (min-width: 900px) {
  .hero-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    padding-bottom: 5rem;
  }

  .hero-container {
    padding: 0;
  }

  .hero-grid-title-section {
    align-items: flex-start;
    grid-row: 1/3;
    grid-column: 1/2;
  }

  .title-text {
    text-align: start;
    line-height: 1.25;
  }

  .title {
    text-align: start;
  }

  .title-wrapper {
    text-align: start;
    margin: 0;
    min-height: 7.5rem;
  }

  .hero-grid-image-section {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .hero-image {
    width: 28rem;
    margin: 0 2rem;
    padding: 0;
  }

  .hero-grid-subtitle-section {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .title-text-subtitle {
    max-width: 47rem;
    margin-bottom: 1rem;
    font-size: 1.7rem;
  }

  .desktop-subtitle {
    display: inline-block;
  }

  .mobile-subtitle {
    display: none;
  }

  .download-btn {
    letter-spacing: 0.4px;
    padding: 1.3rem 2rem;
  }

  .text-field-container {
    max-width: 45rem;
    margin: 0.75rem 0;
  }
}

@media screen and (min-width: 1024px) {
  .hero-section {
    padding-top: 8rem;
  }

  .hero-section {
    margin-left: 0;
    margin-right: 0;
  }

  .title-wrapper {
    
  }

  .title-text {
    width:65rem;
  }

  .hero-image {
    margin: 0;
  }
}

/* SUBSCRIBE */

/* NEW FORM STYLES */

.subscribe-section {
  background-color: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: clamp(0.5rem, 8vw, 35rem);
  margin-right: clamp(0.5rem, 8vw, 35rem);
}

.email-form {
  text-align: center;
  margin-top: clamp(3rem, 3vw, 4rem);
  margin-bottom: clamp(3rem, 3vw, 4rem);
}

.form-description {
  margin-bottom: 4rem;
  font-size: clamp(1.6rem, 1.5vw, 2rem);
  text-align: center;

}

.textfield-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 80rem;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 0 1rem #9f8268;
  margin: 2rem auto;

}

.texfield {
  width: 100%;
}

.textfield #mce-EMAIL {
  height: 100%;
  border: none;
  outline: none;
  padding: 1rem 2rem;
  margin-bottom: 5rem;
  font-size: clamp(1.4rem, 2vw, 1.55rem);
}

.button {
  background-color: #9f8268;
  color: #fff;
  outline: none;
  border: none;
  padding: 1rem 1.5em;
  border-radius: 30px;
  margin: 0.2rem 0.23rem;
  letter-spacing: 0.4px;
  padding: 1.25rem 1.5rem;
  font-size: clamp(1.3rem, 2vw, 1.5rem);
}

.textfield {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 4rem;
}


#mce-success-response {
  color: green;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 768px) {

  .subscribe-section {
    margin-left: clamp(2rem, 15vw, 35rem);
    margin-right: clamp(2rem, 15vw, 35rem);
  }

  .form-description {
    margin-bottom: 3rem;
  }

  .texfield {
    height: 4rem;
  }

  .button {
    padding: 1.25rem 2rem;
  }

}

@media screen and (min-width: 1024px) {
  .text-field-container {
    margin-top: 2.5rem;
    max-width: 100%;
  }

  .subscribe-section-container {
    max-width: 70%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

/* QUOTE SECTION */

.quote-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote-container {
  max-width: 150rem;
  text-align: center;
  margin-left: clamp(1rem, 3vw, 10rem);
  margin-right: clamp(1rem, 3vw, 10rem);
  padding-top: clamp(2rem, 2vh, 3rem);
  padding-bottom: clamp(2rem, 2vh, 3rem);
}

.quote-grid {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  margin: 5vh;
}

.left-quote {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  grid-column: 1/2;
}

.quote {
  grid-column: 1/4;
}

.quote-text {
  font-size: clamp(2rem, 2vw, 4rem);
}

.quote-marks {
  width: clamp(0.2rem, 1vw 5rem);
}

.right-quote {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  grid-column: 3/4;
}

.right-quote > img {
  transform: rotate(180deg);
}

@media screen and (min-width:500px) {
  
.left-quote {
  grid-column: 1/2;
}

.quote {
  grid-column: 2/3;
}

.right-quote {
  grid-column: 3/4;
}

}

@media screen and (min-width:1024px) {
  .quote-section {
    background-image: url(/images/quote\ background.svg);
  }  
}

/* FEATURES */

.features-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features-container {
  width: 90%;
  margin-left: clamp(2rem, 5vw, 5rem);
  margin-right: clamp(2rem, 5vw, 5rem);
  padding-top: clamp(2rem, 4vh, 8rem);
  padding-bottom: clamp(2rem, 4vh, 8rem);
  display: flex;
  flex-direction: column;
}

.features-intro {
  text-align: center;
  margin-left: clamp(2rem, 5vw, 8rem);
  margin-right: clamp(2rem, 5vw, 8rem);
  margin-bottom: clamp(2rem, 5vh, 5rem);
}

.features-grid {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 1fr;
  grid-gap: clamp(2rem, 3vw, 6rem);
  place-items: center;
}

.features-buttons {
  display: grid;
  place-items: center;
  width: 100%;
}

.features-image {
  display: none;
  width: clamp(15rem, 40vw, 30rem);
  margin: 0;
  padding: 0;
}

/* feature buttons */
.btn-feature {
  width: clamp(30rem, 50vw, 73rem);
  background-color: var(--primary);
  border-radius: 15px;
  padding: 0.75rem;
  padding-top: 1.15rem;
  padding-bottom: 1.15rem;
  margin: 0.75rem auto;
  box-shadow: 0 0 1rem var(--primary);
  width: 90%;
  max-width: 73rem;
}

.btn-feature-selected {
  background-color: white;
}

.btn-feature-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.btn-feature-container > p {
  margin: 0.1rem;
}

.feature-icon-container {
  font-size: 2.25rem;
  width: 35px;
  height: 35px;
  border-radius: 50px;
  background-color: var(--accent);
  margin: 0 1rem;
  margin-right: 5%;
  border: none;
  display: grid;
  place-items: center;
}

.feature-icon-container-selected {
  background-color: var(--primary);
}

.feature-icon {
  color: black;
}

.fa-chart-line , .fa-users, .fa-star-half-alt {
  margin: 0 0.5rem;
}

.fa-users {
  margin-left: 0.3rem;
}

.feature-icon-selected {
  color: var(--accent);
}

.feature-title {
  color: #ffff;
  font-weight: 400;
  font-size: (1.4rem, 1vw, 2rem);
}

.feature-title-selected {
  color: black;
}

.feature-seperator {
  max-width: 50rem;
  margin: 1rem 0;
}

.feature-description {
  max-height: 0;
  margin: 0 3rem 0 5rem;
  overflow: hidden;
  opacity: 0;
  color: black;
  max-width: 55rem;
}

.hide {
  display: none;
  opacity: 0;
  max-height: 0;
}

/* OPEN FEATURE */
.feature-description-open {
  max-height: 100vh;
  opacity: 1;
  margin: 1rem 3rem 2rem 5rem;
  color: black;
  transition: all 0.75s;
}


@media screen and (min-width: 768px) {
  .features-container {
    width: auto;
  }

  .features-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .features-image {
    display: inline-block;
  }

  .btn-feature {
    margin: 0.75rem 0;
  }

  .feature-icon-container {
    width: 5rem;
    height: 5rem;
    font-size: 3rem;
    border-radius: 40px;
    margin: 0 1rem;
    margin-right: 5%;
  }

  .fa-chart-line , .fa-users, .fa-star-half-alt {
    margin: 0 0.5rem;
  }
  
  .fa-users {
    margin-left: 0.5rem;
  }

  .feature-description {
    margin: 0 3rem 0 7rem;
  }

  .feature-description-open {
    margin: 0rem 3rem 4rem 7rem;
    max-width: 55rem;
  }
}

/* WHY CHOOSE CUT IT */
.whyus-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(/images/why\ us\ background.svg);
}

.whyus-container {
  max-width: 150rem;
  text-align: center;
  margin-left: clamp(3rem, 5vw, 10rem);
  margin-right: clamp(3rem, 5vw, 10rem);
  padding-top: clamp(2rem, 4vh, 8rem);
  padding-bottom: clamp(2rem, 4vh, 8rem);
}

.whyus-intro {
  text-align: center;
  margin-bottom: clamp(4rem, 3vh, 5rem);
}

.whyus-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 2rem;
}

.whyus-heading {
  font-size: clamp(2.5rem, 2vw, 3rem);
  margin: 0;
  margin-bottom: 5rem;
  font-weight: 400;
}

.grid-seperator {
  display: none;
  width: 2px;
  background-color: rgba(128, 128, 128, 0.247);
  height: 60%;
}

/* media component  */
.media {
  display: flex;
  flex-direction: row;
  max-width: 51rem;
  margin-bottom: 5rem;
  text-align: start;
}

.media-icon {
  width: clamp(5rem, 6vw, 7rem);
  height: clamp(5rem, 6vw, 7rem);
  margin-right: clamp(0rem, 1vw, 2rem);
  border-radius: 50%;
}

.usecase-icon {
  color: #ffff;
}

.media-text {
  margin-left: 1rem;
}

.media-text > p {
  margin: 0.1rem;
}

@media screen and (min-width: 650px) {
  .whyus-intro {
    margin-top: clamp(2rem, 3vh, 3rem);
    margin-bottom: clamp(5rem, 8vh, 10rem);
  }
}

@media screen and (min-width: 900px) {
  .whyus-grid {
    grid-template-columns: 1fr 3px 1fr;
    grid-template-rows: fit-content;
    grid-column-gap: 5rem;
  }

  .grid-seperator {
    display: inline-block;
    grid-column: 2/3;
    grid-row: 1/6;
    margin: auto 0;
  }

  .user-section-title {
    grid-template-columns: 1/2;
  }

  .client-media {
    grid-column: 1/2;
  }
  
  .client-specialist {
     grid-column: 3/4;
  }

  .specialist-section-title {
    grid-template-columns: 3/4;
  }


  .row0 {
    grid-row: 1/2;
  }

  .row1 {
    grid-row: 2/3;
  }

  .row2 {
    grid-row: 3/4;
  }

  .row3 {
    grid-row: 4/5;
  }

  .row4 {
    grid-row: 5/6;
  }

}

/*HOW TO SECTION*/

.howto-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.howto-container {
  max-width: 130rem;
  margin-left: clamp(2rem, 5vw, 10rem);
  margin-right: clamp(2rem, 5vw, 10rem);
  padding-top: clamp(2rem, 4vh, 8rem);
  padding-bottom: clamp(2rem, 4vh, 8rem);
}

.howto-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  place-items: center;
  grid-row-gap: 2rem;
}

.howto-image-container {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.howto-list-container {
  height: 33rem;
  width: 100%;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 2/3;
  grid-column: 1/2;
}

.card-body-list {
}

.howto-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.howto-appstore-section {
  grid-column: 1/2;
  grid-row: 3/4;
}

/* HOW TO BUTTONS*/
.btn-howto {
  max-width: 60rem;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #ffff;
  border-radius: 15px;
  padding: 1rem 0rem;
  margin: 0.75rem 0;
  box-shadow: 0 0 0.75rem var(--primary);
  text-align: start;
  padding-bottom: 1.5rem;
}

.btn-howto-selected {
  background-color: var(--primary);
  transition: all 0.5s;
}

.howto-icon-container {
  font-size: 1.5rem;
  padding: 0.5rem 0.95rem;
  border-radius: 40px;
  background-color: var(#ffff);
  margin: 0 1rem;
  margin-right: 3%;

  color: var(--primary);
}

.howto-icon {
  font-size: clamp(2rem, 2vw, 4rem);
  padding: 2%;
}

.howto-icon-selected {
  color: #ffff;
  transition: all 0.5s;
}


.howto-text > p {
  color: inherit;
  margin-right:1rem; 
}

.howto-text > h3 {
  color: inherit;
}

.howto-text-selected {
  color: #ffff;
  transition: all 0.5s;
}

.howto-title {
  margin-bottom: 0rem;
  margin-top: 0.75rem;
}

.howto-description {

  color: var(--secondary);
  margin: 1rem 0;
}

.howto-image {
  width: 30rem;
}

.simplebar-track.simplebar-vertical {
  margin-left: 2rem;
  background-color: var(--accent);
  border-radius: 10px;
}

body
  > main
  > section.howto-section
  > div
  > div.howto-grid
  > div.howto-list-container
  > div.simplebar-track.simplebar-vertical
  > div::before {
  background-color: var(--primary);
  opacity: 1;
}

@media screen and (min-width: 900px) {
  .howto-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    margin-left: clamp(4rem, 5vw, 10rem);
    margin-right: clamp(4rem, 5vw, 10rem);
    grid-row-gap: 0rem;
    grid-column-gap: 3rem;
  }

  .howto-image {
  width: 50rem;

  }

  .howto-image-container {
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .howto-list-container {
    height: 43.5rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .btn-howto {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .appstore-section {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

/* App store grid */

.appstore-grid {
  max-width: 50rem;
  grid-template-rows: 1fr 0.5fr 0.5fr;
  margin: 0rem auto;
}

.appstore-grid-text {
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 0 4rem;
  text-align: center;
}
.appstore-grid-text > p {
  margin-bottom: 2rem;
}

.appstore-grid-buttonA {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.appstore-grid-buttonB {
  grid-column: 1/3;
  grid-row: 3/4;
}

@media screen and (min-width: 900px) {
  .appstore-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    margin: 0 auto;
    grid-column-gap: 0rem;
  }

  .appstore-grid-text {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .appstore-grid-text > p {
    margin-top: 0rem;
    margin-bottom: 2rem;
  }
}

@media screen and (min-width: 600px) {
  .appstore-grid-buttonA {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .appstore-grid-buttonB {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

/*App store buttons*/
.btn-appstore {
  width: 20rem;
  height: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  background-color: var(--secondary);
  border-radius: 10px;
  padding: 0.75rem;
  margin: 1rem auto;
  color: #ffff;
}

.appstore-icon {
  color: #ffff;
  font-size: 3rem;
  padding: 0rem;
  margin-right: 2rem;
  margin-left: 1rem;
}

.appstore-description {
  font-weight: 400;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  margin: 0;
}

.appstore-name {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
}

.margin-appstore {
  margin: 1.5rem;
}

@media screen and (min-width:900px) {
  .btn-appstore {
    margin: 1rem 0.5rem;
  }
}

/* DATA SECTION */
.data-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(/images/data\ background.png);
}

.data-text-heading {
  font-family: "lulo clean", sans-serif;
  font-size: clamp(2.5rem, 5vw, 3rem);
}

.data-section-container {
  text-align: center;
  margin-left: clamp(4rem, 5vw, 10rem);
  margin-right: clamp(4rem, 5vw, 10rem);
  padding-top: clamp(2rem, 4vh, 15rem);
  padding-bottom: clamp(2rem, 4vh, 15rem);
}

.data-text-subheading {
  margin-top: 2rem;
}

.data-outer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 89rem;
  grid-column-gap: 2rem;
}

.data-image-container {
  display: none;
}

.data-phone-image {
  width: clamp(15rem, 25vw, 25rem);
}

.data-text-container {
  grid-column: 1/3;
  grid-row: 1/2;
}

.data-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.data-data-wheels-container {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data-wheels-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 3rem;
}

/* data wheel */

.data-wheel {
  width: 13.5rem;
  height: 13.5rem;
  object-fit: cover;
  display: grid;
  place-items: center;
  background-image: url(/images/datawheel-background.svg);
  color: #ffff;
}

.data-wheel-content {
  text-align: center;
  font-size: 1.6rem;
}

.data-number {
  font-size: clamp(1.8rem, 2vw, 2rem);
  letter-spacing: -0.25rem;
}

.data-description {
  font-size: 1.4rem;
  margin-top: 0%;
  margin-bottom: 1rem;
}

.happy-customers {
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {

  .data-section {
    margin: 5rem 0;
  }

  .data-outer-grid {
    grid-template-columns: 1fr 4fr;
    place-items: center;
    grid-column-gap: 5rem;
  }

  .data-image-container {
    display: inline-block;
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .data-text-container {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .data-text-subheading {
    margin: 0;
  }

  .data-data-wheels-container {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .data-wheels-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 2rem;
  }
}

/* Tesimonials */
.testimonials-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: clamp(2rem, 6vh, 10rem);  /*unique*/
  padding-bottom: clamp(1rem, 3vh, 8rem);
  background-image: url(/images/testimonials\ background.svg);
  object-fit: contain;
}

.testimonials-container {

}

/*custom swiper styles*/

.swiperA {
  text-align: center;
  margin-left: clamp(4rem, 5vw, 10rem);
  margin-right: clamp(4rem, 5vw, 10rem);
  padding-top: clamp(1rem, 3vh, 10rem);
  padding-bottom: clamp(1rem, 3vh, 8rem);
}

.swiper-wrapperA {
  max-width: 82rem;
  margin-bottom: 2rem;
}

.swiper-button-prevA {
  /* display: none; */
  color: var(--primary);
}

.swiper-button-nextA {
  /* display: none; */
  color: var(--primary);
}

.swiper-pagination-bullet-active {
  background-color: var(--primary);
}

@media screen and (min-width: 768px) {
  .swiper-button-prevA {
    display: inline-block;
    color: var(--primary);
  }

  .swiper-button-nextA {
    display: inline-block;
    color: var(--primary);
  }
}

/* Testimonial component */

.testimonial {
  width: 100%;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.testimonials-container {
  width: 70%;
  text-align: center;
}

.testimonial-quote-grid {
  font-weight: 300;
  color: var(--primary);
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  place-items: center;
}

.testimonial-text {
  font-size: clamp(2rem, 2vw, 4rem);
  font-weight: 400;
}

.testimonial-name {
  color: var(--primary);
}

.upside-down {
  transform: rotate(180deg);
}

/* PRICE PLANS - SWIPE */

.priceplan-section {
  padding-left: clamp(1rem, 5vh, 10rem);
  padding-right: clamp(1rem, 5vh, 8rem);
  padding-top: clamp(2rem, 4vh, 8rem);
  padding-bottom: clamp(2rem, 4vh, 8rem);
}

.priceplan-container-swipe {
  text-align: center;
}

.swiper-button-prev {
  display: none;
  color: var(--primary);
}

.swiper-button-next {
  display: none;
  color: var(--primary);
}

@media screen and (min-width:550px) {

  .priceplan-container-swipe {
    width: 80%;
  }

  .swiper-button-prev {
    display: inline-block;
  }
  
  .swiper-button-next {
    display: inline-block;
  }

}


/* PRICE PLANS - STATIC */

.priceplan-container-static {
  display: none;
  text-align: center;
  max-width: 130rem;
  overflow-x: scroll;
}

.priceplan-static-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 160rem;
  margin: 0 auto;
  width: 100%;
}

@media screen and (min-width: 900px) {
  .priceplan-container-static {
    display: grid;
    place-items: center;
    margin: auto;
  }

  .priceplan-container-swipe {
    display: none;
  }
}

/* price card */
.card {
  max-width: 30rem;
  background-color: #ffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 0.5rem var(--primary);

  margin: 2rem auto;
}

.card-body {
  height: 33rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem 2rem 2rem;
  padding-bottom: 3rem;
}

.card-header {
  background-color: #9f8268;
  padding: 0.25rem 0;
  padding-top: 1rem;
  color: #ffff;
}

.card-title {
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}

.large {
  font-size: 4rem;
}

.card-subtitle {
  text-align: center;
  margin: 0.25rem;
}

.card-subtitle-small {
  font-size: 1.4rem;
}

.card-body-list {
  padding-left: 2.75rem ;
  padding-right: 1rem;
  margin-bottom: 1.5rem;
  max-height: 40rem;
  overflow: scroll;
  font-size: 1.4rem;
  overflow-x: hidden; /* Hide horizontal scrollbar */

}


.card-body-listelement::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.card-body-list-item {
  margin-bottom: 2rem;
  list-style-image: url(/images/price-list-tick.svg);
  text-align: start;
}

.no-scroll {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.no-scroll::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

.card-button {
  background-color: var(--primary);
  border: none;
  color: #ffff;
  margin: 0 auto;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: clamp(1.4rem, 2vw, 1.55rem);
}

@media screen and (min-width:500px) {
.card {
  box-shadow: 0 0 1.5rem var(--primary);
}

}

@media screen and (min-width: 900px) {
  .card {
    min-width: 30rem;
  }

  .static-card {
    margin: 2rem 1rem;
  }
}


/* About us */
.section {
  max-width: 160rem;
  margin-left: clamp(1rem, 10vw, 35rem);
  margin-right: clamp(1rem, 10vw, 35rem);
  padding-top: clamp(2rem, 2vw, 8rem);
  padding-bottom: clamp(2rem, 2vw, 8rem);
  text-align: center;
}

.block-image-container {
  padding-top: 3vw;

}

.about-us-image {
  max-width: 20rem;
}

.about-us-body {
  margin-top: 2rem;
}

@media screen and (min-width:768px) {
  .about-us-body {
    margin-top: 4rem;
  }
}


/* FAQ + CONTACT SECTION */

.FAQ-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: clamp(2rem, 4vh, 8rem);
  padding-bottom: clamp(2rem, 4vh, 8rem);
  background-image: url(/images/faq\background.svg);
  background-repeat: no-repeat;
}

.faq-intro {
  margin-left: clamp(4rem, 5vw, 10rem);
  margin-right: clamp(4rem, 5vw, 10rem);
}

.FAQ-section-container {
  max-width: 130rem;
  text-align: center;
}

.FAQ-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.75fr 1fr;
  margin-left: clamp(1rem, 3vw, 5rem);
  margin-right: clamp(1rem, 3vw, 5rem);

  padding-bottom: clamp(2rem, 3vh, 8rem);
}

.FAQ-section-container {
  margin-left: clamp(1rem, 3vw, 5rem);
  margin-right: clamp(1rem, 3vw, 5rem);
}

.FAQ-container-specialist {
  grid-column: 1/2;
  grid-row: 1/2;
}

.FAQ-container-client {
  grid-column: 1/2;
  grid-row: 2/3;
}



/* FAQ BUTTONS*/
.btn-faq {
  display: grid;
  background-color: var(--primary);
  border-radius: 10px;
  margin: 1rem;

  overflow: hidden;
}

.btn-faq-open {
  background-color: var(--primary);
}

.btn-faq-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
  box-shadow: 0 0 0.75rem var(--primary);
}

.faq-seperator {
  display: none;
  text-align: center;
  width: 75%;
  margin-bottom: 0;
}

.faq-sepeator-open {
  display: inline-block;
}

.btn-faq-body {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  margin-top: 0;
  color: #ffff;
  padding: 0rem 4vw 0rem 7vw;
  text-align: start;
  margin: 0 1rem;
  transition: all 0.25s;
}

.btn-faq-body-open {
  max-height: 100vh;
  overflow: hidden;
  opacity: 1;
  padding: 0.5rem 4vw 0.5rem 7vw;
  margin: 1rem;
  transition: all 0.5s;
}

.margin {
  margin-bottom: clamp(1rem, 3vh, 4rem);
}

.faq-icon {
  color: #ffff;
  font-size: 3rem;
  padding: 0.25rem;
  margin: 0 1rem;
  margin-right: 5%;
}

.faq-icon-open {
  color: var(--accent);
}

.faq-question {
  text-align: start;
  color: #ffff;
}

.faq-answer {
}

.bold {
  font-weight: 600;
}

@media screen and (max-width:768px) {

  .FAQ-section-container {

  }
  
}

@media screen and (min-width: 900px) {

  .FAQ-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.FAQ-container {
  margin-left: 1rem;
  margin-right: 2rem;
}

.FAQ-container-specialist {
  grid-column: 2/3;
  grid-row: 1/2;
}

.FAQ-container-client {
  grid-column: 1/2;
  grid-row: 1/2;
}


.btn-faq-body {
  padding: 0rem 2.5rem 0rem 4vw;
}

.btn-faq-body-open {
  padding: 0rem 2.5rem 1.5rem 4vw;
}

}


/* FOOTER */
footer {
  background-color: var(--accent);
  padding-top: clamp(3%, 4%, 5%);
  padding-bottom: clamp(3%, 4%, 5%);
  padding-left: clamp(3%, 4%, 5%);
  padding-right: clamp(3%, 4%, 5%);
}

/*FOOTER GRID*/
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.footer-links-section > ul {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 0;
}

.footer-links-section > ul > li {
  list-style: none;
}

.footer-links {
  text-decoration: none;
  color: black;
}

.footer-links:hover {
  color: var(--primary);
}

.footer-appstore-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer-logo-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.footer-title {
  font-size: clamp(3rem, 3vw, 6rem) ;
}


.footer-socials-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

/*INVERTED APPSTORE (FOOTER0*/
.btn-appstore-inverted {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 0.75rem 1rem;
  margin: 1rem 0;
  color: var(--secondary);
  background: transparent;
  border: 2px solid var(--secondary);
}

.ios-footer-btn {
  max-width: 17rem ;
}

.andriod-footer-btn {
  max-width: 19.5rem ;
}

.appstore-description-inverted {
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
}

.appstore-name-inverted {
  font-size: clamp(1.2rem, 2vw, 2rem);
  font-weight: 400;
}

.footer-appstore-name {
  font-size: clamp(1.2rem, 2vw, 2rem);
  margin: 0;
}

.social-icon:hover {
  transform: scale(1.0.5);
  transition: all 0.5s;
}

.social-container > a {
  margin: 0 2rem;
}

.social-container > a {
  color: #000000;
}


.fa-twitter:hover {
 color: rgb(0, 194, 219);
}

.fa-linkedin-in:hover {
  color: rgb(67, 98, 182);
 }

 .fa-instagram:hover {
  color: rgb(236, 34, 129);
 }


 .site-credits {
   grid-column: 1/3;
   padding: 0;
   margin:0;
   font-size: clamp(1.2rem, 1vw, 1.2rem);
 }

@media screen and (min-width: 768px) {
  .btn-appstore-inverted {
    width: 20rem;
  }
}

@media screen and (min-width: 1024px) {

  .footer-links-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 3%;
  }

  .footer-links-section > ul {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
  }

  .footer-links-section > ul > li {
    margin-right: 2rem;
  }

  .footer-appstore-section {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 2rem;
  }

  .footer-logo-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    border-top: 1px solid black ;
  }

  .footer-socials-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-top: 1px solid black ;
  }

  .btn-appstore-inverted {
    margin: 1rem 2rem;
  }

  .footer-grid {
    margin-left: clamp(5%, 5%, 10%);
    margin-right: clamp(5%, 5%, 10%);
  }

  .site-credits {
    margin-top: 2%;
  }
}






/* PRIVACY POLICY */

.privacy-policy {
  margin: 10rem 4rem;
  text-align: center;
}

.privay-policy__body {
  padding: 0 5vw;
}











/* NEW CONTACT SECTION */

.contact-section {
  padding-top: clamp(2rem, 4vh, 8rem);
  padding-bottom: clamp(2rem, 4vh, 8rem);
}

.contact-container {
  text-align: center;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  width:90%;
  margin: 0 auto;
}

.map-container {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map {
  width: 100%; 
  background-color: var(--primary);
  margin: 0 auto;
  text-align: start;
  border-radius: 10px;
}


.contact-body {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align:center;
}


@media screen and (min-width:768px) {
  .container-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .map-container {
    grid-column: 1/2;
  }

  .contact-body {
    grid-column: 2/3;
    grid-row:1/2;
  }
}

/* NEW TABS */

.tab-container {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem;
}

.tab-container input[type="radio"] {
  display: none;
  padding: left;
}

.tab-container input[type="radio"] + label {
  color: #fff;
}

.tab-container label {
  font-size: 1.8rem;
  font-weight: bold;
  padding: 1rem;
  order: 0;
}

.specialist-tab-header , .client-tab-header {
  border: 0px solid white ;
}

.tab-container .tab {
  width: 100%;
  display: none;
  order: 1;
  padding-top: 0;

}

.tab-container input[type="radio"]:checked + label + .tab {
  display: block;
}

.tab-container input[type="radio"]:checked + label {
  background-color: white;
  color: var(--primary);
  transition: background 0.5s;
}

.client-tab-header {
  border-radius: 5px 5px 0 0;
}

.specialist-tab-header {
  border-radius: 5px 5px 0 0 ;
}

/* NEW SUBSCRIBE */

.sub-form {
  background-color: #fff;
  padding: 2rem;
  border-radius: 0 5px 5px 5px;
}

.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin:2rem auto;
  width: 100%;
}

.group input {
  width: 90%;
  height: 4rem;
  font-size: 1.6rem;
  border: none;
  outline: none;
  padding: 0 1rem;
  border: 1px solid var(--primary) ;
  border-radius: 5px;
}

.bottom-sub-button {
  background-color: var(--primary);
  border: none;
  color: #fff;
  height: auto;
  padding: 1rem 5rem;
  border-radius: 5px;
  font-size: clamp(1.4rem, 2vw, 1.55rem);
}

/* NEW contact body*/

.contact-container {
  flex-direction: column;
  padding-top: clamp(2rem, 5vh, 8rem);
}

.contact-body {
  margin-bottom: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  text-align: center;
  margin-top: 0;
}

.contact-input {
  margin: 0.5rem auto;
  margin-bottom: 1.5rem;
  height: 2rem;
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--primary);
  padding: 1rem;
  outline: none;
  margin-top: 0;
  
}
 
.contact-form-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 1rem;
  font-size: clamp(1.4rem, 2vw, 1.5rem);
}

.contact-form-message {
  margin-bottom: 2rem;
  width: 100%;
  margin: 1 auto;
  border-radius: 5px;
  border: 1px solid var(--primary);
  padding: 1rem;
  outline: none;
  font-family: "Poppins", sans-serif;
}

.contact-form-message:focus, .contact-input:focus {

  box-shadow: 0 0 0.5rem var(--primary);

}

.contact-form-container > label {
  font-family: "Montserrat", sans-serif;
  font-size: 1.8rem;
  text-align: start;
  margin-left: 1rem;
  margin-bottom: 0.3rem;
  font-weight: bold;
}

/*fix the contact inputs being off center in small screen sizes*/
.contact-form-container > input, textarea {
  max-width: 93%;
}

.contact-form-submit {
  background-color: var(--primary);
  border: none;
  color: #fff;
  height: auto;
  padding: 1rem 5rem;
  border-radius: 5px;
  font-size: clamp(1.4rem, 2vw, 1.55rem);
}

.contact-form-response {
  display: none;
  color: green;
}

@media screen and (min-width: 900px) {

  .contact-form-container {
    width: 80%;
  }

  .contact-form-container > input, textarea {
    max-width: 100%;

  }

  .contact-container {
    display: flex;
    padding-top: 0;
  }

  .contact-form {
    width: 100%;
  }
}